Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://codeberg.org/jonas-l/musical-notes-android
IssueTracker: https://codeberg.org/jonas-l/musical-notes-android/issues

AutoName: Musical Notes

RepoType: git
Repo: https://codeberg.org/jonas-l/musical-notes-android.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: release-1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
